{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BODY_INJURY\
Entire Body:\
	Upper Body:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		Head\
		Face\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		Neck\
		Shoulder \
		Arm\
		Hand\
		Back\
		Elbow\
	Lower Body:\
		Leg\
		Knee\
		Foot\
\
COMPLAINT\
	None Visible\
	Light:\
		Pain or Nausea\
		Minor Bleeding\
\
	Medium:\
		Fracture\
		Contusion - Bruise\
	Dangerous:\
		Severe Bleeding\
		Internal\
		Severe Lacerations\
		Whiplash\
\
CRASH_DATE\
	Winter:\
		21/Dec - 20/Mar\
	Summer:\
		21/Jun - 23/Sep\
	Autumn:\
		22/Sep - 21/Dec\
	Spring:\
		20/Mar - 21/Jun\
		\
		\
}